<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_filter_frames_white_24dp"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_send"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/action_send"
        app:showAsAction="ifRoom"/>


    <!-- Settings, should always be in the overflow -->


    <item android:id="@+id/action_logout"
        android:icon="@drawable/hibernate_session_icone_7585_128"
       android:title="@string/action_settings"
       app:showAsAction="ifRoom"/>


</menu>